This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BachelorsThesis.aux
The style file: iso690.bst
Database file #1: mybibliographyfile.bib
Warning--entry type for "mi-kry" isn't style-file defined
--line 64 of file mybibliographyfile.bib
Database file #2: Kocher.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Warning--to sort, need author or key in challenge
Warning--can't use both author and editor fields in Kocher1996
Warning--empty chapter and pages in Kocher1996
Warning--empty journal in Dhem
Warning--empty journal in euler
Warning--empty journal in totient
Warning--empty journal in factor
Warning--empty author in challenge
Warning--empty title in challenge
Warning--empty journal in challenge
Warning--empty journal in di-mgt
You've used 11 entries,
            3146 wiz_defined-function locations,
            716 strings with 7218 characters,
and the built_in function-call counts, 4050 in all, are:
= -- 296
> -- 105
< -- 1
+ -- 52
- -- 30
* -- 220
:= -- 481
add.period$ -- 31
call.type$ -- 11
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 413
empty$ -- 373
format.name$ -- 32
if$ -- 845
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 109
newline$ -- 53
num.names$ -- 20
pop$ -- 238
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 108
swap$ -- 183
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 11
while$ -- 23
width$ -- 13
write$ -- 110
(There were 12 warnings)
