\begin{thebibliography}{1}
\providecommand{\biburl}[1]{\url{#1}}
\providecommand{\urlprefix}{Available from: }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\biburl{#2}}

\bibitem{Dhem}
Dhem, J.-F. Guide to Practical Implementation of of the Timing Attack.

\bibitem{Kocher1996}
Kocher, P.~C. \emph{Timing Attacks on Implementations of Diffie-Hellman, RSA,
  DSS, and Other Systems}. Berlin, Heidelberg: Springer Berlin Heidelberg,
  1996, ISBN 978-3-540-68697-2, pp. 104--113, \doi{10.1007/3-540-68697-5_9}.
\urlprefix\biburl{http://dx.doi.org/10.1007/3-540-68697-5_9}

\end{thebibliography}
