This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BachelorsThesis.aux
The style file: iso690.bst
Database file #1: mybibliographyfile.bib
I was expecting a `,' or a `}'---line 44 of file mybibliographyfile.bib
 :     
 :     howpublished = "[online]",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #2: Kocher.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Dhem
Warning--empty year in Dhem
Warning--can't use both author and editor fields in Kocher1996
Warning--empty chapter and pages in Kocher1996
You've used 2 entries,
            3146 wiz_defined-function locations,
            666 strings with 5753 characters,
and the built_in function-call counts, 886 in all, are:
= -- 62
> -- 14
< -- 1
+ -- 6
- -- 4
* -- 54
:= -- 105
add.period$ -- 5
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 85
empty$ -- 89
format.name$ -- 4
if$ -- 188
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 21
newline$ -- 16
num.names$ -- 4
pop$ -- 44
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 42
swap$ -- 43
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 4
while$ -- 7
width$ -- 3
write$ -- 26
(There was 1 error message)
