\babel@toc {UKenglish}{}
\babel@toc {UKenglish}{}
\babel@toc {UKenglish}{}
\contentsline {subsection}{Citation of this thesis}{viii}{section*.1}
\contentsline {chapter}{Introduction}{1}{chapter*.5}
\contentsline {chapter}{\chapternumberline {1}State-of-the-art}{3}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}RSA}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Principle}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Key generation}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Key distribution}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Encryption}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Decryption}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Signing}{6}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Optimization}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Chinese remainder theorem}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Montgomery Multiplication}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Square and Multiply}{8}{subsection.2.2.3}
\contentsline {chapter}{\chapternumberline {3}Attacks}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Attack on multiply}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Attack on square}{12}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Defense}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Additional reduction}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Masking}{15}{section.4.2}
\contentsline {chapter}{\chapternumberline {5}Realisation}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}RSA implementation}{17}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Montgomery}{17}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Square and Multiply}{18}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Encryption and decryption}{18}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Attack implementation}{18}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Generating and sorting messages}{18}{subsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.1.1}Multiply}{18}{subsubsection.5.2.1.1}
\contentsline {subsubsection}{\numberline {5.2.1.2}Square}{19}{subsubsection.5.2.1.2}
\contentsline {subsection}{\numberline {5.2.2}Deciding the bit}{19}{subsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.2.1}Multiply}{19}{subsubsection.5.2.2.1}
\contentsline {subsubsection}{\numberline {5.2.2.2}Square}{19}{subsubsection.5.2.2.2}
\contentsline {subsection}{\numberline {5.2.3}Assembling secret exponent}{19}{subsection.5.2.3}
\contentsline {paragraph}{\numberline {5.2.3.0.1}}{19}{paragraph.5.2.3.0.1}
\contentsline {chapter}{Conclusion}{21}{chapter*.61}
\contentsline {paragraph}{}{21}{section*.63}
\contentsline {chapter}{Bibliography}{23}{section*.65}
\contentsline {appendix}{\chapternumberline {A}Acronyms}{25}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Contents of enclosed CD}{27}{appendix.B}
