This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BachelorsThesis.aux
The style file: iso690.bst
Database file #1: mybibliographyfile.bib
Database file #2: Kocher.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Warning--can't use both author and editor fields in Kocher1996
Warning--empty chapter and pages in Kocher1996
Warning--empty journal in Dhem
You've used 3 entries,
            3146 wiz_defined-function locations,
            676 strings with 6016 characters,
and the built_in function-call counts, 1216 in all, are:
= -- 91
> -- 21
< -- 1
+ -- 9
- -- 6
* -- 69
:= -- 144
add.period$ -- 9
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 117
empty$ -- 121
format.name$ -- 6
if$ -- 261
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 29
newline$ -- 21
num.names$ -- 6
pop$ -- 59
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 51
swap$ -- 61
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 3
while$ -- 9
width$ -- 4
write$ -- 38
(There were 3 warnings)
