\begin{thebibliography}{1}
\providecommand{\biburl}[1]{\url{#1}}
\providecommand{\urlprefix}{Available from: }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\biburl{#2}}

\bibitem{Kocher1996}
Kocher, P.~C. \emph{Timing Attacks on Implementations of Diffie-Hellman, RSA,
  DSS, and Other Systems}. Berlin, Heidelberg: Springer Berlin Heidelberg,
  1996, ISBN 978-3-540-68697-2, pp. 104--113, \doi{10.1007/3-540-68697-5_9}.
\urlprefix\biburl{http://dx.doi.org/10.1007/3-540-68697-5_9}

\bibitem{Dhem}
Dhem, J.-F. Guide to Practical Implementation of the Timing Attack. June 1998,
  [online], [cit. 2017-05-15].
\urlprefix\biburl{http://www.cs.jhu.edu/~fabian/courses/CS600.624/Timing-full.pdf}

\bibitem{img1}
http://www.networkworld.com/. Encryption. 2008, [Online; accessed May 14,
  2017].
\urlprefix\biburl{http://www.networkworld.com/article/2268575/lan-wan/chapter-2--ssl-vpn-technology.html}

\end{thebibliography}
