\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{UKenglish}{}
\babel@aux{UKenglish}{}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {subsection}{Citation of this thesis}{viii}{section*.1}}
\citation{img1}
\citation{Kocher1996}
\citation{Dhem}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.5}}
\citation{Kocher1996}
\citation{Dhem}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}State-of-the-art}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Used mathematical principles}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fermat's little theorem}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Euler's totient function}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Euler's theorem}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Chinese remainder theorem}{6}{section.2.4}}
\citation{img1}
\citation{img1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}RSA}{7}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principle}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RSA illustration\cite  {img1} }}{8}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Key generation}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Key distribution}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Encryption}{9}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Decryption}{9}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Signing}{10}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Security}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optimization}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Chinese remainder theorem}{10}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Montgomery Multiplication}{11}{subsection.3.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Montgomery Reduction}}{12}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Montgomery Multiplication}}{12}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Square and Multiply}{12}{subsection.3.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Square \& Multiply algorithm}}{13}{algorithm.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vulnerabilities}{13}{section.3.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Attacks}{15}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Attack on multiply}{15}{section.4.1}}
\citation{Dhem}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Attack on square}{16}{section.4.2}}
\citation{Kocher1996}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Defense}{19}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Additional reduction}{19}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Masking}{19}{section.5.2}}
\citation{Kocher1996}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Realisation}{21}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}RSA implementation}{21}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Montgomery}{21}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Square and Multiply}{22}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Encryption and decryption}{24}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Attack implementation}{24}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Generating and sorting messages}{24}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Multiply}{25}{subsubsection.6.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Square}{25}{subsubsection.6.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Deciding the bit}{25}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Multiply}{25}{subsubsection.6.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Square}{26}{subsubsection.6.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Assembling secret exponent}{26}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Problems and experiments}{26}{section.6.3}}
\bibstyle{iso690}
\bibdata{mybibliographyfile,Kocher}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{29}{chapter*.83}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.85}}
\bibcite{Kocher1996}{1}
\bibcite{Dhem}{2}
\bibcite{img1}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{section*.91}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Acronyms}{33}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Contents of enclosed CD}{35}{appendix.B}}
\memsetcounter{lastsheet}{49}
\memsetcounter{lastpage}{35}
