\babel@toc {UKenglish}{}
\babel@toc {UKenglish}{}
\babel@toc {UKenglish}{}
\contentsline {subsection}{Citation of this thesis}{viii}{section*.1}
\contentsline {chapter}{Introduction}{1}{chapter*.5}
\contentsline {chapter}{\chapternumberline {1}State-of-the-art}{3}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Used mathematical principles}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Fermat's little theorem}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Euler's totient function}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Euler's theorem}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Chinese remainder theorem}{6}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}RSA}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Principle}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Key generation}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Key distribution}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Encryption}{9}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Decryption}{9}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Signing}{10}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Security}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Optimization}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Chinese remainder theorem}{10}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Montgomery Multiplication}{11}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Square and Multiply}{12}{subsection.3.3.3}
\contentsline {chapter}{\chapternumberline {4}Attacks}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Attack on multiply}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Attack on square}{16}{section.4.2}
\contentsline {chapter}{\chapternumberline {5}Defense}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Additional reduction}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Masking}{19}{section.5.2}
\contentsline {chapter}{\chapternumberline {6}Realisation}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}RSA implementation}{21}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Montgomery}{21}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Square and Multiply}{22}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Encryption and decryption}{24}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Attack implementation}{24}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Generating and sorting messages}{24}{subsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.1.1}Multiply}{25}{subsubsection.6.2.1.1}
\contentsline {subsubsection}{\numberline {6.2.1.2}Square}{25}{subsubsection.6.2.1.2}
\contentsline {subsection}{\numberline {6.2.2}Deciding the bit}{25}{subsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.2.1}Multiply}{25}{subsubsection.6.2.2.1}
\contentsline {subsubsection}{\numberline {6.2.2.2}Square}{26}{subsubsection.6.2.2.2}
\contentsline {subsection}{\numberline {6.2.3}Assembling secret exponent}{26}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Problems and experiments}{26}{section.6.3}
\contentsline {chapter}{Conclusion}{29}{chapter*.86}
\contentsline {chapter}{Bibliography}{31}{section*.95}
\contentsline {appendix}{\chapternumberline {A}Acronyms}{33}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Contents of enclosed CD}{35}{appendix.B}
