\select@language {UKenglish}
\select@language {UKenglish}
\select@language {UKenglish}
\contentsline {subsection}{Citation of this thesis}{viii}{section*.1}
\contentsline {chapter}{Introduction}{1}{chapter*.5}
\contentsline {chapter}{\chapternumberline {1}State-of-the-art}{3}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}RSA}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Principle}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Key generation}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Key distribution}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Encryption}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Decryption}{6}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Optimalization}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Square and Multiply}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Chinese remainder theorem}{6}{subsection.2.2.2}
\contentsline {chapter}{\chapternumberline {3}Attacks}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Attack on multiply}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Attack on square}{7}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Realisation}{9}{chapter.4}
\contentsline {chapter}{Conclusion}{11}{chapter*.6}
\contentsline {chapter}{Bibliography}{13}{section*.8}
\contentsline {appendix}{\chapternumberline {A}Acronyms}{15}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Contents of enclosed CD}{17}{appendix.B}
