This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BachelorsThesis.aux
The style file: iso690.bst
Database file #1: mybibliographyfile.bib
Warning--entry type for "mi-kry" isn't style-file defined
--line 64 of file mybibliographyfile.bib
Database file #2: Kocher.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Warning--to sort, need author or key in challenge
Warning--can't use both author and editor fields in Kocher1996
Warning--empty chapter and pages in Kocher1996
Warning--empty journal in Dhem
Warning--empty journal in euler
Warning--empty journal in totient
Warning--empty journal in crt
Warning--empty journal in factor
Warning--empty author in challenge
Warning--empty title in challenge
Warning--empty journal in challenge
Warning--empty journal in di-mgt
You've used 12 entries,
            3146 wiz_defined-function locations,
            720 strings with 7328 characters,
and the built_in function-call counts, 4378 in all, are:
= -- 319
> -- 112
< -- 1
+ -- 55
- -- 32
* -- 236
:= -- 521
add.period$ -- 34
call.type$ -- 12
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 450
empty$ -- 404
format.name$ -- 34
if$ -- 912
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 119
newline$ -- 57
num.names$ -- 22
pop$ -- 260
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 115
swap$ -- 197
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 12
while$ -- 25
width$ -- 14
write$ -- 119
(There were 13 warnings)
