\select@language {UKenglish}
\select@language {UKenglish}
\select@language {UKenglish}
\contentsline {subsection}{Citation of this thesis}{viii}{section*.1}
\contentsline {chapter}{Introduction}{1}{chapter*.5}
\contentsline {chapter}{\chapternumberline {1}State-of-the-art}{3}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Analysis and design}{5}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Realisation}{7}{chapter.3}
\contentsline {chapter}{Conclusion}{9}{chapter*.6}
\contentsline {chapter}{Bibliography}{11}{section*.8}
\contentsline {appendix}{\chapternumberline {A}Acronyms}{13}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Contents of enclosed CD}{15}{appendix.B}
